#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Account()
comment2.params=newIfVaild\ newAccountName\ newPassword
comment2.target=Account(boolean,\ java.lang.String,\ java.lang.String)
comment3.params=newAccountName
comment3.target=void\ setAccountName(java.lang.String)
comment4.params=newIfVaild
comment4.target=void\ setIfVaild(boolean)
comment5.params=
comment5.target=boolean\ getIfVaild()
comment6.params=
comment6.target=java.lang.String\ getAccountName()
comment7.params=newPassword
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
numComments=9
