#BlueJ class context
comment0.target=Hall
comment0.text=\n\ Write\ a\ description\ of\ class\ Hall\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hall()
comment10.params=startDateString\ endDateString
comment10.target=boolean\ ifDateBooked(java.lang.String,\ java.lang.String)
comment11.params=startDateString\ endDateString
comment11.target=boolean\ isBefore(java.lang.String,\ java.lang.String)
comment12.params=d1\ d2
comment12.target=boolean\ isEqual(java.time.LocalDate,\ java.time.LocalDate)
comment13.params=
comment13.target=void\ printDetail()
comment14.params=
comment14.target=double\ getHigherDiscount()
comment15.params=newName
comment15.target=void\ setName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=newDescription
comment17.target=void\ setDescription(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getDescription()
comment19.params=newAvailability
comment19.target=void\ setAvailability(boolean)
comment2.params=newName\ newDescription\ newAvailability\ newConcession\ newDiscount\ newDiposit\ newRent\ newCapacity\ newLocation\ newOwnerName\ newBookedDates\ newFeedback\ newAdminDiscount
comment2.target=Hall(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=boolean\ getAvailability()
comment21.params=newConcession
comment21.target=void\ setConcession(double)
comment22.params=
comment22.target=double\ getConcession()
comment23.params=newDiscount
comment23.target=void\ setDiscount(double)
comment24.params=
comment24.target=double\ getDiscount()
comment25.params=newDiposit
comment25.target=void\ setDiposit(double)
comment26.params=
comment26.target=double\ getDiposit()
comment27.params=newRent
comment27.target=void\ setRent(double)
comment28.params=
comment28.target=double\ getRent()
comment29.params=newCapacity
comment29.target=void\ setCapacity(int)
comment3.params=
comment3.target=java.lang.String\ getDetail()
comment30.params=
comment30.target=int\ getCapacity()
comment31.params=newLocation
comment31.target=void\ setLocation(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getLocation()
comment33.params=newOwnerName
comment33.target=void\ setOwnerName(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ getOwnerName()
comment35.params=newBookedDates
comment35.target=void\ setBookedDates(java.lang.String)
comment36.params=
comment36.target=java.lang.String\ getBookedDates()
comment37.params=newFeedback
comment37.target=void\ setFeedback(java.lang.String)
comment38.params=
comment38.target=java.lang.String\ getFeedback()
comment39.params=newAdminDiscount
comment39.target=void\ setAdminDiscount(double)
comment4.params=detail
comment4.target=void\ loadDate(java.lang.String)
comment40.params=
comment40.target=double\ getAdminDiscount()
comment5.params=
comment5.target=void\ saveDate()
comment6.params=
comment6.target=void\ printBookedDate()
comment7.params=d1\ d2
comment7.target=java.util.ArrayList\ dateBetween(java.time.LocalDate,\ java.time.LocalDate)
comment8.params=DateString
comment8.target=java.time.LocalDate\ stringToDate(java.lang.String)
comment9.params=startDateString\ endDateString
comment9.target=void\ setDate(java.lang.String,\ java.lang.String)
numComments=41
