#BlueJ class context
comment0.target=Input
comment0.text=\n\ Write\ a\ description\ of\ class\ input\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Input()
comment10.params=
comment10.target=double\ validDouble()
comment11.params=
comment11.target=java.lang.String\ validPassWord()
comment12.params=
comment12.target=java.lang.String\ validDate()
comment13.params=
comment13.target=java.lang.String\ validMail()
comment2.params=
comment2.target=java.lang.String\ String()
comment3.params=
comment3.target=int\ Int()
comment4.params=
comment4.target=double\ Double()
comment5.params=
comment5.target=int\ valid12()
comment6.params=
comment6.target=int\ valid13()
comment7.params=
comment7.target=int\ valid14()
comment8.params=
comment8.target=int\ valid15()
comment9.params=
comment9.target=int\ valid19()
numComments=14
