#BlueJ class context
comment0.target=ListOfQuotations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfQuotations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfQuotations()
comment10.params=index\ newReceiver
comment10.target=void\ setReceiver(int,\ java.lang.String)
comment11.params=index
comment11.target=java.lang.String\ getReceiver(int)
comment12.params=index\ newHallName
comment12.target=void\ setHallName(int,\ java.lang.String)
comment13.params=index
comment13.target=java.lang.String\ getHallName(int)
comment14.params=index\ newStartDate
comment14.target=void\ setStartDate(int,\ java.lang.String)
comment15.params=index
comment15.target=java.lang.String\ getStartDate(int)
comment16.params=index\ newEndDate
comment16.target=void\ setEndDate(int,\ java.lang.String)
comment17.params=index
comment17.target=java.lang.String\ getEndDate(int)
comment18.params=index\ EventType
comment18.target=void\ setEventType(int,\ java.lang.String)
comment19.params=index
comment19.target=java.lang.String\ getEventType(int)
comment2.params=newQuotations
comment2.target=ListOfQuotations(java.util.ArrayList)
comment20.params=index\ newIfCateringByOwner
comment20.target=void\ setIfCateringByOwner(int,\ boolean)
comment21.params=index
comment21.target=boolean\ getIfCateringByOwner(int)
comment22.params=index\ newIfAcceptByOwner
comment22.target=void\ setIfAcceptByOwner(int,\ boolean)
comment23.params=index
comment23.target=boolean\ getIfAcceptByOwner(int)
comment3.params=newSender\ newReceiver\ newHallName\ newStartDate\ newEndDate\ newEventType\ newIfCateringByOwner\ newIfAcceptByOwner
comment3.target=void\ addQuotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment4.params=detail
comment4.target=void\ loadQuotation(java.lang.String[])
comment5.params=i
comment5.target=void\ showQuotation(int)
comment6.params=
comment6.target=java.util.ArrayList\ getDetail()
comment7.params=
comment7.target=int\ size()
comment8.params=index\ newSender
comment8.target=void\ setSender(int,\ java.lang.String)
comment9.params=index
comment9.target=java.lang.String\ getSender(int)
numComments=24
