#BlueJ class context
comment0.target=ListOfOwners
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfOwners\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfOwners()
comment10.params=index\ newPassword
comment10.target=void\ setPassword(int,\ java.lang.String)
comment11.params=index
comment11.target=java.lang.String\ getPassword(int)
comment12.params=index\ newEmail
comment12.target=void\ setEmail(int,\ java.lang.String)
comment13.params=index
comment13.target=java.lang.String\ getEmail(int)
comment14.params=index\ newIfVaild
comment14.target=void\ setIfVaild(int,\ boolean)
comment15.params=index
comment15.target=boolean\ getIfVaild(int)
comment2.params=newOwners
comment2.target=ListOfOwners(java.util.ArrayList)
comment3.params=newIfVaild\ newAccountName\ newPassword\ newEmail
comment3.target=void\ addOwner(boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=detail
comment4.target=void\ loadOwner(java.lang.String[])
comment5.params=
comment5.target=java.util.ArrayList\ getDetail()
comment6.params=
comment6.target=java.util.ArrayList\ getNames()
comment7.params=
comment7.target=java.util.ArrayList\ getMails()
comment8.params=index\ newAccountName
comment8.target=void\ setAccountName(int,\ java.lang.String)
comment9.params=index
comment9.target=java.lang.String\ getAccountName(int)
numComments=16
