#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfHalls\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHalls()
comment10.params=startDateString\ endDateString
comment10.target=boolean\ isBefore(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ getDetail()
comment12.params=
comment12.target=void\ showAll()
comment13.params=index
comment13.target=void\ show(int)
comment14.params=index\ startDateString\ endDateString
comment14.target=boolean\ ifDateBooked(int,\ java.lang.String,\ java.lang.String)
comment15.params=index\ newName
comment15.target=void\ setName(int,\ java.lang.String)
comment16.params=index
comment16.target=java.lang.String\ getName(int)
comment17.params=index\ newDescription
comment17.target=void\ setDescription(int,\ java.lang.String)
comment18.params=index
comment18.target=java.lang.String\ getDescription(int)
comment19.params=index\ newAvailability
comment19.target=void\ setAvailability(int,\ boolean)
comment2.params=newHalls
comment2.target=ListOfHalls(java.util.ArrayList)
comment20.params=index
comment20.target=boolean\ getAvailability(int)
comment21.params=index\ newConcession
comment21.target=void\ setConcession(int,\ double)
comment22.params=index
comment22.target=double\ getConcession(int)
comment23.params=index\ newDiscount
comment23.target=void\ setDiscount(int,\ double)
comment24.params=index
comment24.target=double\ getDiscount(int)
comment25.params=index\ newDiposit
comment25.target=void\ setDiposit(int,\ double)
comment26.params=index
comment26.target=double\ getDiposit(int)
comment27.params=index\ newRent
comment27.target=void\ setRent(int,\ double)
comment28.params=index
comment28.target=double\ getRent(int)
comment29.params=index\ newCapacity
comment29.target=void\ setCapacity(int,\ int)
comment3.params=newName\ newDescription\ newAvailability\ newConcession\ newDiscount\ newDiposit\ newRent\ newCapacity\ newLocation\ newOwnerName\ newBookedDates\ newFeedback\ newAdminDiscount
comment3.target=void\ addHall(java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment30.params=index
comment30.target=int\ getCapacity(int)
comment31.params=index\ newLocation
comment31.target=void\ setLocation(int,\ java.lang.String)
comment32.params=index
comment32.target=java.lang.String\ getLocation(int)
comment33.params=index\ newOwnerName
comment33.target=void\ setOwnerName(int,\ java.lang.String)
comment34.params=index
comment34.target=java.lang.String\ getOwnerName(int)
comment35.params=index\ newAdminDiscount
comment35.target=void\ setAdminDiscount(int,\ double)
comment36.params=index
comment36.target=double\ getAdminDiscount(int)
comment4.params=detail
comment4.target=void\ loadHall(java.lang.String[])
comment5.params=
comment5.target=java.util.ArrayList\ getNames()
comment6.params=
comment6.target=java.util.ArrayList\ getLocations()
comment7.params=startDateString\ endDateString
comment7.target=java.util.ArrayList\ searchByDate(java.lang.String,\ java.lang.String)
comment8.params=discount
comment8.target=void\ setAllDiscount(double)
comment9.params=index\ startDateString\ endDateString
comment9.target=void\ setDate(int,\ java.lang.String,\ java.lang.String)
numComments=37
