#BlueJ package file
dependency1.from=ListOfOwners
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=ListOfQuotations
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=Administrator
dependency11.type=UsesDependency
dependency2.from=ListOfCustomers
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=ListOfHalls
dependency3.to=Hall
dependency3.type=UsesDependency
dependency4.from=ListOfQuotations
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=IO
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=ListOfCustomers
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=ListOfOwners
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=ListOfHalls
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.7770681265206812
package.editor.height=491
package.editor.width=882
package.editor.x=355
package.editor.y=41
package.frame.height=756
package.frame.width=1022
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=450
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=820
target10.y=260
target11.height=50
target11.name=Administrator
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=330
target11.y=90
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=210
target13.height=50
target13.name=Hall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=370
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=510
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=380
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=260
target5.height=50
target5.name=ListOfOwners
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=620
target5.y=430
target6.height=50
target6.name=ListOfCustomers
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=600
target6.y=300
target7.height=50
target7.name=ListOfHalls
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=320
target8.height=50
target8.name=ListOfQuotations
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=430
target9.height=50
target9.name=Quotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=500
