#BlueJ class context
comment0.target=Quotation
comment0.text=\n\ Write\ a\ description\ of\ class\ Quotation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Quotation()
comment10.params=
comment10.target=java.lang.String\ getHallName()
comment11.params=newStartDate
comment11.target=void\ setStartDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getStartDate()
comment13.params=newEndDate
comment13.target=void\ setEndDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getEndDate()
comment15.params=newEventType
comment15.target=void\ setEventType(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getEventType()
comment17.params=newIfCateringByOwner
comment17.target=void\ setIfCateringByOwner(boolean)
comment18.params=
comment18.target=boolean\ getIfCateringByOwner()
comment19.params=newIfAcceptByOwner
comment19.target=void\ setIfAcceptByOwner(boolean)
comment2.params=newSender\ newReceiver\ newHallName\ newStartDate\ newEndDate\ newEventType\ newIfCateringByOwner\ newIfAcceptByOwner
comment2.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment20.params=
comment20.target=boolean\ getIfAcceptByOwner()
comment3.params=list
comment3.target=void\ loadQuotation(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getDetail()
comment5.params=newSender
comment5.target=void\ setSender(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSender()
comment7.params=newReceiver
comment7.target=void\ setReceiver(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getReceiver()
comment9.params=newHallName
comment9.target=void\ setHallName(java.lang.String)
numComments=21
