#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ showHall()
comment10.params=index
comment10.target=int\ getHallIndexByQuotation(int)
comment11.params=
comment11.target=java.util.ArrayList\ getQuotationIndexByOwner()
comment12.params=
comment12.target=java.util.ArrayList\ getQuotationIndexByCustomer()
comment13.params=
comment13.target=void\ addAHallPage()
comment14.params=
comment14.target=void\ updateAHallPage()
comment15.params=
comment15.target=void\ RemoveAHallPage()
comment16.params=
comment16.target=void\ customerPage()
comment17.params=
comment17.target=void\ customerQuotationPage()
comment18.params=
comment18.target=void\ dipositPage()
comment19.params=
comment19.target=void\ searchPage()
comment2.params=
comment2.target=UI()
comment20.params=
comment20.target=void\ searchByLocation()
comment21.params=
comment21.target=void\ searchByName()
comment22.params=
comment22.target=void\ searchByDate()
comment23.params=
comment23.target=void\ bookPage()
comment24.params=nameOrMail\ password
comment24.target=boolean\ checkCustomerPassword(java.lang.String,\ java.lang.String)
comment25.params=nameOrMail\ password
comment25.target=boolean\ checkOwnerPassword(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=void\ saveCustomer()
comment27.params=
comment27.target=void\ saveHall()
comment28.params=
comment28.target=void\ saveOwner()
comment29.params=
comment29.target=void\ saveQuotation()
comment3.params=
comment3.target=void\ start()
comment30.params=name
comment30.target=int\ getCustomerIndex(java.lang.String)
comment31.params=name
comment31.target=int\ getOwnerIndex(java.lang.String)
comment32.params=mail
comment32.target=int\ getCustomerIndexByMail(java.lang.String)
comment33.params=mail
comment33.target=int\ getOwnerIndexByMail(java.lang.String)
comment34.params=name
comment34.target=int\ getHallIndex(java.lang.String)
comment35.params=location
comment35.target=int\ getHallIndexByLocation(java.lang.String)
comment36.params=
comment36.target=void\ loadCustomer()
comment37.params=
comment37.target=void\ loadOwner()
comment38.params=
comment38.target=void\ loadHall()
comment39.params=
comment39.target=void\ loadQuotation()
comment4.params=
comment4.target=void\ loginPage()
comment40.params=name
comment40.target=boolean\ ifregistedOwnerName(java.lang.String)
comment41.params=mail
comment41.target=boolean\ ifregistedOwnerMail(java.lang.String)
comment42.params=name
comment42.target=boolean\ ifregistedCustomerName(java.lang.String)
comment43.params=mail
comment43.target=boolean\ ifregistedCustomerMail(java.lang.String)
comment5.params=
comment5.target=void\ administratorPage()
comment6.params=
comment6.target=void\ registerPage()
comment7.params=
comment7.target=void\ logoutPage()
comment8.params=
comment8.target=void\ ownerPage()
comment9.params=
comment9.target=void\ ownerQuotationPage()
numComments=44
